
#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=@Vrn2912

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.jwt-secret=0f12ef9c94afc9ef6c251aa932cf6024f4deb22aba0262d09c74009c30a8fb39
app-jwt-expiration-milliseconds=604800000

server.port=9191
spring.oauth2.client.enabled=true

spring.security.oauth2.client.registration.google.client-id=133559305202-6f28lun6n9gk2o9ne39its99a2d4b6g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.redirectUri=http://127.0.0.1:9191/api/auth/google
#spring.security.oauth2.client.registration.google.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.provider.google.tokenUri=https://oauth2.googleapis.com/token

#spring.security.oauth2.client.registration.github.clientId=Iv1.c890e418a54a40b2
#spring.security.oauth2.client.registration.github.clientSecret=65252a72017827afbe653eed83531dd9ac7689d3
#spring.security.oauth2.client.registration.github.redirectUri=http://localhost:9191/api/auth/google